DOMAIN_NAME=tbarret.42.fr

REDIS_PASSWORD=ThomasLePetitTrain

SITE_TITLE=Inception💩
ADMIN_USER=Tomate
ADMIN_PASSWORD=toto
ADMIN_EMAIL=tomate@totocorporation.fr

USER1_LOGIN=Thomas
USER1_PASS=toto
USER1_MAIL=thomas@totocorporation.fr

DB_NAME=inception
DB_USER=inception_user
DB_PASSWORD=inception_pass
DB_ROOT_PASSWORD=rootpass

FTP_USER=toto
FTP_PASSWORD=tomato

HUGGINGFACE_API_KEY="HUGGINGFACE API KEY"
DISCORD_BOT_TOKEN="BOT TOKEN"
